# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=DBNAME
DB_USERNAME=DBUSER
DB_PASSWORD=PASSWORD
DB_CHARSET=utf8mb4

# Development
APP_DEBUG=true
DEV_LOCAL_PATH=C:\Users\USERNAME\Documents\MyProject\
DEV_IDE=vscode

# APP
HOST=http://localhost
USE_PLUTO_JS=true
MINIFY=false
APP_LANG=en
APP_FALLBACK_LANG=en